<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_weight="1"
            android:contentDescription="RestMes"
            app:srcCompat="@drawable/icon_app" />

        <TextView
            android:id="@+id/textView2"
            style="@style/textView_style"
            android:text="RESTMES" />

        <EditText
            android:id="@+id/editText"
            style="@style/editText_style"
            android:hint="Usuario"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText2"
            style="@style/editText_style"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            style="@style/button_style"
            android:text="Iniciar sesión" />

        <TextView
            android:id="@+id/textView"
            style="@style/textView2_style"
            android:text="BIENVENIDO" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>